# pet-shop

./: Action map  EERDiagram.mwb  EERDiagram.mwb.bak  README.md
pet_shop/: pom.xml
pet_shop/images/: 299741173544500.jfif
pet_shop/src/: TODO
pet_shop/src/main/java/: TestForLog4j.java  req.http
pet_shop/src/main/java/com/example/s13firstspring/: S13FirstSpringApplication.java
pet_shop/src/main/java/com/example/s13firstspring/DAO/: DAO.java
pet_shop/src/main/java/com/example/s13firstspring/controllers/: AnimalController.java  BrandController.java  CartBeanController.java  CategoryController.java  CityController.java  CustomExceptionHandler.java  DeliveryController.java  DiscountController.java  FileController.java  ForgotPasswordController.java  ImageController.java  OrderController.java  ProductController.java  ReviewController.java  SubcategoryController.java  UserController.java
pet_shop/src/main/java/com/example/s13firstspring/exceptions/: BadRequestException.java  NotFoundException.java  SessionTimeoutException.java  UnauthorizedException.java
pet_shop/src/main/java/com/example/s13firstspring/managers/: SessionManager.java
pet_shop/src/main/java/com/example/s13firstspring/models/dtos/: AnimalAddDTO.java  AnimalResponseDTO.java  AnimalWithoutProductsDTO.java  BrandAddDTO.java  BrandResponseDTO.java  BrandWithoutProductsDTO.java  CategoryAddDTO.java  CategoryResponseDTO.java  CategoryWithSubcategoriesDTO.java  CategoryWithoutSubcategoriesDTO.java  CityAddDTO.java  CityReturnDTO.java  CityWithDeliveriesDTO.java  CityWithoutDeliveriesDTO.java  DeliveryAddDTO.java  DeliveryEditDTO.java  DeliveryResponseDTO.java  DeliveryWithCityDTO.java  DeliveryWithoutCityDTO.java  DiscountAddDTO.java  DiscountResponseDTO.java  DiscountWithoutProducts.java  ErrorDTO.java  ImageWithoutProductDTO.java  OrderAddDTO.java  OrderResponseDTO.java  OrderWithProductAndUnitsDTO.java  ProductAddDTO.java  ProductEditUnitsDTO.java  ProductResponseDTO.java  ProductWithIdAndName.java  ProductWithoutUserDTO.java  RegisterUserDTO.java  ReviewAddDTO.java  ReviewResponseDTO.java  ReviewWithoutProductDTO.java  SubcategoryAddDTO.java  SubcategoryResponseDTO.java  SubcategoryWithCategoryDTO.java  SubcategoryWithoutCategoryDTO.java  (+6 more)
pet_shop/src/main/java/com/example/s13firstspring/models/dtos/animals/: AnimalAddDTO.java  AnimalResponseDTO.java  AnimalWithoutProductsDTO.java
pet_shop/src/main/java/com/example/s13firstspring/models/dtos/brands/: BrandAddDTO.java  BrandResponseDTO.java  BrandWithoutProductsDTO.java
pet_shop/src/main/java/com/example/s13firstspring/models/dtos/categories/: CategoryAddDTO.java  CategoryResponseDTO.java  (+2 more)
pet_shop/src/main/java/com/example/s13firstspring/models/entities/: Animal.java  Brand.java  Category.java  City.java  Delivery.java  Discount.java  Image.java  Order.java  OrdersHaveProducts.java  OrdersHaveProductsKey.java  Product.java  Review.java  Subcategory.java  User.java  UserDTO.java
pet_shop/src/main/java/com/example/s13firstspring/models/repositories/: AnimalRepository.java  BrandRepository.java  CategoryRepository.java  CityRepository.java  DeliveryRepository.java  DiscountRepository.java  ImageRepository.java  OrderRepository.java  OrdersHaveProductsRepository.java  ProductRepository.java  ReviewRepository.java  SubcategoryRepository.java  UserRepository.java
pet_shop/src/main/java/com/example/s13firstspring/modelsTests/dtos/: ErrorDTO.java  ImageWithoutProductDTO.java
pet_shop/src/main/java/com/example/s13firstspring/modelsTests/entities/: Animal.java  Brand.java  Category.java  City.java  Delivery.java  Discount.java  Image.java  Order.java  OrdersHaveProducts.java  OrdersHaveProductsKey.java  Product.java  Review.java  Subcategory.java  User.java
pet_shop/src/main/java/com/example/s13firstspring/modelsTests/repositories/: AnimalRepository.java  BrandRepository.java  CategoryRepository.java  CityRepository.java  DeliveryRepository.java  DiscountRepository.java  ImageRepository.java  OrderRepository.java  OrdersHaveProductsRepository.java  ProductRepository.java  ReviewRepository.java  SubcategoryRepository.java  UserRepository.java
pet_shop/src/main/java/com/example/s13firstspring/services/: AnimalService.java  BrandService.java  CartService.java  CategoryService.java  CityService.java  CronJobs.java  DeliveryService.java  DiscountService.java  EmailService.java  ImageService.java  OrderService.java  ProductService.java  ReviewService.java  SubcategoryService.java  UserService.java
pet_shop/src/main/java/com/example/s13firstspring/services/utilities/: CronJob.java  CronJobs.java  DiscountNotificationEmail.java  InactivityChecker.java  LoginUtility.java  SessionUtility.java  SpringJdbcConfig.java
pet_shop/src/main/resources/: application.properties
pet_shop/src/test/java/com/example/s13firstspring/: S13FirstSpringApplicationTests.java
pet_shop/src/test/java/com/example/s13firstspring/models/entities/: OrdersHaveProductsKeyTest.java
pet_shop/src/test/java/com/example/s13firstspring/modelsTests/entities/: OrdersHaveProductsKeyTest.java
pet_shop/src/test/java/com/example/s13firstspring/modelsTests/repositories/: AnimalRepositoryTest.java  BrandRepositoryTest.java  CategoryRepositoryTest.java  CityRepositoryTest.java  DeliveryRepositoryTest.java  DiscountRepositoryTest.java  ProductRepositoryTest.java  SubcategoryRepositoryTest.java  UserRepositoryTest.java
pet_shop/src/test/java/com/example/s13firstspring/services/: AnimalServiceTest.java  BrandServiceTest.java  CategoryServiceTest.java  CityServiceTest.java  DeliveryServiceTest.java  DiscountServiceTest.java  EmailServiceTest.java  ImageServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ReviewServiceTest.java  SubcategoryServiceTest.java  UserServiceTest.java
pet_shop/src/test/java/com/example/s13firstspring/services/utilities/: CronJobTest.java
pet_shop/src/test/resources/: application.properties
(+80 files in other folders)
