POST localhost:6666/discounts/add
Content-Type: application/json

{
  "name": "Christmas_Discount",
  "percentDiscount": 54,
  "startOfOffer": "2022-02-15T17:45:24.020276800",
  "endOfOffer": "2023-02-15T17:45:24.020276800"
}

### user register (imash nqkakwa drama s 405 code opravi- metod not allowed )
POST localhost:6666/users/reqister
Content-Type: application/json

{
  "firstName": "Atanas",
  "lastName": "Yanchevski",
  "username": "atanas77yan",
  "email": "atanasYanchevski89@gmail.com",
  "phone_number": "08878785463",
  "password": "pasolrla",
  "password2": "pasolrla"
}

### add favourite product to user

POST localhost:6666/products/addToFavourite/1
